*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:#000000;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    font-size: 13px;
}
.container{     
    width: 90%;
    margin: 0 auto;
}
.header{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}
.menu h1 {
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
  }
.header a{
    color: #F5F5F5;
}
.header .hRight{
    text-align: right;
    display: flex;
    align-items: center;
}
.header .hRight i{
    margin: 0 15px;
}
.header .hLeft{
    padding-top: 8px;
    padding-left: 10px;
}
.menu{
    border: 1px solid #A31111;
    background-color: #A31111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    height: 100px;
    display: grid;
    grid-template-columns:10% 70% 20%;
}
.menu h1{
    color: #F5F5F5;
    text-transform: uppercase;
    font-size: 40px;
}
.menu img{
    width: 100px;
    height: 100px;
    object-fit: cover; 
}
.search{
    height: 30px;
    width: 90%;
    border: 1px solid #F5F5F5;
    background-color: #F5F5F5;
    border-radius: 20px;
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: space-between;
}
.in-search{
    border: none;
    width: 100%;
    background-color: #F5F5F5;
}
.in-search:focus{
    outline: none;
}
.container h1{
    padding: 30px 0 0 100px;
    font-size: 35px;
}
.thongTin{
    display: flex;
}
.thongTin h2{
    padding-right: 90px;
    margin: 50px 0 20px 120px;
}
.tick{
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    margin: 30px;
    border: 1px solid #000000;
    border-radius: 3px;
    margin-right: -125px;
    margin-left: 10px;
}
.item{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.thongTinSP{
    padding-right: 10px;
    margin: 20px 0 20px 180px;
}
.card1
{
  text-align: center;
  letter-spacing: 0.2em;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #D9D9D9;
  margin: 10px 0;
  width: 150px;
  height: 170px;
}
.card1 img
{
  width:100%;
  height: 70%;
  background-color: #fff;
  text-align: center;
  object-fit: contain;
}
/* Tăng giảm số lượng */
.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #000000;
    background-color: #FFFFFF;
    color: #000000;
}
.quantity-input {
    width: 60px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #000000;
}

/*  */
.xemThem{
    display: flex;
    align-items: center;
    justify-content: center;
}
.thaoTac{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.thaoTac .button1{
    background-color: #DB1D26;
    border: none;
    padding: 5px;
    margin: 0 10px 0 100px ;
    color: #fff;
    border-radius: 10px;
    width: 130px;
}
.thaoTac .thanhtoan{
    margin: 0 50px 0 40px;
}

/* footer */
.footer .box
  {
    padding-left: 100px;
    
    align-items: center;
   
    display: grid;
    color: aliceblue;
    grid-template-columns: repeat(4,1fr);
  }
  .footer
  {
    background-color: #111;
    width: 100%;
    height: 350px;
   
  }
  .footer .box .box2
{
    
    margin-top: -20px;
}
.footer .box .box3
{
    
    margin-top: 40px;
}
.footer .text
{
   line-height: 30px;
}
.box4 ul li
{
 list-style-type: none;
 display: inline;
 border-radius: 10px;
 font-size: 40px;
}
.box4 ul li i
{
    margin-top: -20px;
}
.box4 .ThanhToan
{
    margin-top: 15px;
}
.box4 .ThanhToan .img
{
    color: #111;
}
 .BanQuyen 
{
    text-align: center; /* căn giữa nội dung */
    margin-top: 50px; 
    align-items: center;
    
    color: aliceblue;
}
.text
{
    color: gray;
}